PORT=8080

SCENE_NAME=
OBS_WEBSOCKET_URL=
OBS_WEBSOCKET_PASSWORD=

BOT_NAME=
BOT_OAUTH_TOKEN=
BOT_OAUTH_TOKEN_ONLY_KEY=
CHANNEL_NAME=
CHANNEL_ID=

BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

TENOR_URI=https://g.tenor.com/v1
TENOR_GIF_API_KEY=